plugins {
    id 'geoclient.library-conventions'
    id 'geoclient.test-conventions'
}

dependencies {
    implementation(project(':geoclient-jni'))
    // Version specified by catalog platform libs.spring.boot.dependencies
    implementation('org.apache.commons:commons-lang3')
    implementation(libs.xstream) {
        exclude group: 'xpp3', module: 'xpp3_min'
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    testImplementation(testFixtures(project(':geoclient-jni')))
}
