# geoclient

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.bootrun  Dockerfile.build  Dockerfile.dev  Dockerfile.gradle  Dockerfile.k8s  Dockerfile.run  Dockerfile.spring  Dockerfile.tomcat  KEYS  OWNERS  OWNERS_ALIASES  README.md  azure-pipelines.yml  build.gradle  docker-build.sh  docker-compose.yml  docker-gradle.sh  gradle.properties  jenkins-x.yml  package-info.java  setenv.sh  settings.gradle  skaffold.yaml
.devcontainer/: .bashrc  Dockerfile  (+4 more)
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: geoclient.java-conventions.gradle  geoclient.jvm-test-suite-conventions.gradle  geoclient.library-conventions.gradle  geoclient.test-conventions.gradle
buildSrc/src/main/java/geoclientbuild/docs/: DefaultHttpClientManager.java  DocumentationPlugin.java  Endpoint.java  Endpoints.java  GenerateSamplesTask.java  HttpClientManager.java  Request.java  RestClient.java
buildSrc/src/main/java/geoclientbuild/runner/: ServiceRunner.java  ServiceRunnerTask.java
buildSrc/src/main/resources/: requests.json
buildSrc/src/test/java/geoclientbuild/docs/: GenerateSamplesTaskTest.java
documentation/: build.gradle
documentation/src/docs/asciidoc/: attributes.adoc  docinfo.html  index.adoc
documentation/src/docs/asciidoc/legacy/: build.adoc  devportal.adoc  generated.adoc  geosupport.adoc  native.adoc  project-readme.adoc
documentation/src/docs/asciidoc/parts/: code-samples.adoc  concepts.adoc  development.adoc  docker.adoc  geosupport-docs.adoc  history.adoc  intro.adoc  presentations.adoc  release-notes.adoc  rest-service.adoc
documentation/src/docs/asciidoc/samples/: address-1.jsonc  addresspoint-1.jsonc  bbl-1.jsonc  bin-1.jsonc  blockface-1.jsonc  intersection-1.jsonc  search-1.jsonc  version-1.jsonc  version.jsonc
documentation/src/docs/asciidoc/sections/: kustomize.adoc  simple-js.adoc
documentation/src/integrationTest/resources/: address.csv  addresspoint.csv  application.properties  application.yml  bbl.csv  bin.csv  blockface.csv  intersection.csv  search.csv  version.csv
documentation/src/main/resources/: application.properties  application.yml
geoclient-core/: .classpath  .project  CHANGES.txt  build.gradle
geoclient-core/etc/: wa2_apx.xml  workareas.xlsx
geoclient-core/src/main/python/: gen-fn1a-geographic-ids.py  gen-fn1ax-geographic-ids.py  gen-fn1b-geographic-ids.py  gen-fnap-geographic-ids.py  gen-fnapx-geographic-ids.py
geoclient-core/src/main/resources/: geoclient-doc.xml  geoclient.xml
geoclient-core/src/main/ruby/: field.rb
geoclient-core/src/test/resources/: duplicate_field.properties  logback-test.xml  logback.xml
geoclient-generate/: build.gradle
geoclient-generate/src/main/resources/: gluegen.cfg
geoclient-jni/: CHANGES.txt  README.txt  build.gradle
geoclient-jni/etc/: fhr.txt  setenv.bat
geoclient-jni/lib/geosupport/headers/: NYCgeo.h  geo.h.orig  pac.h  wa_fields.h
geoclient-jni/src/main/c/: GeoclientJni_JNI.c  geoclient.c
geoclient-jni/src/main/resources/: jni-test.conf
geoclient-jni/src/test/resources/: logback-test.xml
geoclient-native/: build.gradle
geoclient-native/etc/: Makefile  jni_md.h  setenv  setenv.bat
geoclient-native/etc/geo_h-fixes/: NYCgeo.h  geo.h  geo_h.patch  pac.h
geoclient-native/lib/geosupport/current/include/: NYCgeo.h  pac.h
geoclient-native/src/geosupport/headers/: wa_fields.h
geoclient-native/src/main/c/: geoclient.c
geoclient-native/src/main/headers/: geoclient.h
geoclient-native/src/main/resources/: jni-test.conf
geoclient-native/src/test/c/: geoclient_test.c
geoclient-parser/: .classpath  .project  .springBeans  build.gradle
geoclient-parser/etc/: address-data.csv  city.txt  neighborhood.txt  zip.txt
geoclient-parser/gradle/wrapper/: gradle-wrapper.properties
geoclient-parser/src/main/resources/: borough-names.properties  city-names.properties  regexDataContext.xml  zip.properties
geoclient-parser/src/test/resources/: logback.groovy  specs.xml
geoclient-search/: build.gradle
geoclient-service/: CHANGES.txt  Dockerfile.debug  TODO.txt  build.gradle  setenv.sh
geoclient-service/doc/presentations/: Code4LibNYC-geoclient-links.html
geoclient-service/etc/: generated-doc.md  generated-rc.html
geoclient-service/etc/response/v1/2019/03/: address.json  blockface.json  intersection.json  search.json
geoclient-service/src/main/meta/: VERSION
geoclient-service/src/main/resources/: application.yml  banner.txt  dozerBeanMapping.xml  logback.xml  version.properties
geoclient-service/src/main/resources/static/api/: api-docs.json  openapi.yml
geoclient-service/src/main/resources/static/css/: style.css
geoclient-service/src/main/resources/static/js/: scale.fix.js
geoclient-service/src/main/resources/templates/: index.html  index2.html
geoclient-service/src/main/webapp/WEB-INF/: web.xml
geoclient-service/src/main/webapp/WEB-INF/templates/: index.html
geoclient-service/src/main/webapp/api/: api-docs.json
geoclient-service/src/test/resources/: logback-test.xml
geoclient-test/: build.gradle
geoclient-test/src/data/: address.csv  geosupport-18d_18.4.csv
geoclient-utils/cli/: build.gradle
geosupport-integration-test-plugin/: build.gradle  settings.gradle
geosupport-plugin/: build.gradle  gradle.properties  settings.gradle
geosupport-plugin/config/checkstyle/: checkstyle.xml  suppressions.xml
geosupport-plugin/src/spotless/: apache-license-2.0.java
gradle/: checkstyle.gradle  code-quality.gradle  dependencies.gradle  docker.gradle  env.gradle  geoclient-module.gradle  ide.gradle  libs.versions.toml  license.gradle  native-publish.gradle  publications.gradle  publish-maven.gradle  sniff.gradle  utils.gradle
gradle/config/eclipse/: geoclient-eclipse-formatter-settings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin-test/: build.gradle  settings.gradle
plugin-test/src/main/java/com/digitalclash/plotz/: Main.java
plugin-test/src/test/java/com/digitalclash/plotz/: MainTest.java
(+700 files in other folders)
