FROM tomcat:8.5
LABEL maintainer "Matthew Lipper <mlipper@gmail.com>"

#
# TODO Create Dockerfile.onBuild in geosupport-docker or something.
#
# Pre-reqs:
#
#   1. Data volume container created from mlipper/geosupport-docker
#         '-e GEOSUPPORT_HOME=<path> --name <dvc-name>'
#      The -e argument can be left off if the default is acceptable.
#
#   2. The container created from this image run with 
#         '-e GEOSUPPORT_HOME=<path> --volumes-from <dvc-name>'
#      The -e argument can be left off if the default was used in step 1.
#
#   3. The :geoclient-service:assemble task has run successfully and a valid
#      .war file exists in that project's $buildDir/libs directory.
#
ENV GEOSUPPORT_HOME ${GEOSUPPORT_HOME:-/opt/geosupport}

RUN . $GEOSUPPORT_HOME/bin/initenv

COPY geoclient-service/build/libs/*.war $CATALINA_HOME/webapps/gc.war

EXPOSE 8888 8080

CMD ["catalina.sh", "run", "--java.library.path=$LD_LIBRARY_PATH"]
