#
# 1. Before running this image create a volume with Geosupport installed:
#
#   $ docker pull mlipper/geosupport-docker
#   ...
#   $ docker run --rm --mount source=gsvol,target=/opt/geosupport mlipper/geosupport-docker
#
#
# 2. Build this image
#
#   $ docker build -t geoclient .
#
# 3. Run this image
#
#   $ docker run -it --name geoclient \
#                -p 5005:5005 \
#                --mount source=gsvol,target=/opt/geosupport \
#                -v "$(pwd)":/app \
#                geoclient
#
FROM openjdk:8-jdk
LABEL maintainer "Matthew Lipper <mlipper@gmail.com>"

ENV GRADLE_DEBUG ${GRADLE_DEBUG:-"false"}
ENV GRADLE_OPTS "-Dorg.gradle.debug=${GRADLE_DEBUG}"
ENV GEOSUPPORT_HOME /opt/geosupport

RUN set -o errexit -o nounset \
  && echo "Validating Geosupport environment variables." \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
      bash \
      gcc \
      g++ \
      libc6-dev \
      vim \
  && rm -rf /var/lib/apt/lists/*

#ADD . /app

WORKDIR /app

RUN ["/bin/bash", "-c", "echo \". $GEOSUPPORT_HOME/bin/initenv\" >> ~/.bashrc"]

EXPOSE 5005:5005

#ENTRYPOINT ["/bin/bash", "-c"]
#CMD ["/app/gradlew", "-Dorg.gradle.debug=$GRADLE_DEBUG", "build"]

CMD ["/bin/bash"]
