FROM openjdk:8-jdk-slim AS builder
LABEL maintainer "Matthew Lipper <mlipper@gmail.com>"
ARG GEOSUPPORT_DISTFILE
ENV GEOSUPPORT_DISTFILE ${GEOSUPPORT_DISTFILE:-geo19d_19.4.zip}
ENV GEOSUPPORT_HOME /opt/geosupport
ENV LANG C.UTF-8
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    unzip \
    && rm -rf /var/lib/apt/lists/*

COPY $GEOSUPPORT_DISTFILE /$GEOSUPPORT_DISTFILE
RUN set -o errexit -o nounset \
  && echo "Installing Geosupport" \
  && mkdir -p $GEOSUPPORT_HOME \
  && unzip -qj /$GEOSUPPORT_DISTFILE "**/bin/*" -d $GEOSUPPORT_HOME/bin \
  && unzip -qj /$GEOSUPPORT_DISTFILE "**/lib/*" -d $GEOSUPPORT_HOME/lib \
  && unzip -qj /$GEOSUPPORT_DISTFILE "**/fls/*" -d $GEOSUPPORT_HOME/fls \
  && ln -nfs $GEOSUPPORT_HOME/bin/c_client $GEOSUPPORT_HOME/bin/goat \
  && rm /$GEOSUPPORT_DISTFILE
# Trailing '/' is required!
ENV GEOFILES $GEOSUPPORT_HOME/fls/
ENV GS_LIBRARY_PATH $GEOSUPPORT_HOME/lib
ENV LD_LIBRARY_PATH $GS_LIBRARY_PATH
WORKDIR /app
ADD . .
RUN /app/gradlew clean bootJar
RUN find /app/geoclient-service -name '*.jar' -type f

FROM openjdk:8-jdk-slim
LABEL maintainer "Matthew Lipper <mlipper@gmail.com>"
ARG GEOSUPPORT_HOME
ENV GEOSUPPORT_HOME ${GEOSUPPORT_HOME:-/opt/geosupport}
ENV GC_JNI_VERSION geoclient-jni-2.0.0
ENV GEOFILES $GEOSUPPORT_HOME/fls/
ENV GS_LIBRARY_PATH $GEOSUPPORT_HOME/lib
ENV LD_LIBRARY_PATH $GS_LIBRARY_PATH
COPY --from=builder /app/geoclient-service/build/libs/geoclient-service-*-boot.jar /app/geoclient.jar
COPY --from=builder /opt/geosupport $GEOSUPPORT_HOME
RUN set -o errexit -o nounset; \
  [ -f /app/geoclient.jar ] || exit 1; \
  { \
    echo '#!/bin/bash'; \
    echo; \
    echo '$JAVA_HOME/bin/java -Dspring.profiles.active=bootjar -Dgc.jni.version=$GC_JNI_VERSION -jar /app/geoclient.jar'; \
  } > /app/run.sh \
  && chmod 755 /app/run.sh
EXPOSE 8080:8080
ENTRYPOINT ["/bin/bash", "-c", "/app/run.sh"]
