# syntax=docker/dockerfile:1

FROM gradle:jdk17 AS build

ARG GC_VERSION
ENV GC_VERSION="${GC_VERSION:-2.0.0-rc.9}"

ARG GEOSUPPORT_BASEDIR
ENV GEOSUPPORT_BASEDIR="${GEOSUPPORT_BASEDIR:-/opt/geosupport}"

RUN set -ex \
  && apt-get update \
  && apt-get install --yes --no-install-recommends \
     gcc \
     g++ \
     libc6-dev \
  && rm -rf /var/lib/apt/lists/*

COPY --from=mlipper/geosupport-docker:2.0.6-dist "/dist/geosupport.tgz" "${GEOSUPPORT_BASEDIR}/geosupport.tgz"

RUN set -eux \
  && tar xzvf "${GEOSUPPORT_BASEDIR}/geosupport.tgz" -C "${GEOSUPPORT_BASEDIR}" \
  && rm "${GEOSUPPORT_BASEDIR}/geosupport.tgz"

RUN set -eux \
  && SCRIPT=$(find ${GEOSUPPORT_BASEDIR}/version-*/bin/geosupport) \
  && [ -f "${SCRIPT}" ] || exit 1 \
  && /bin/bash -c set -eux && "${SCRIPT}" install

ENV GEOSUPPORT_HOME="${GEOSUPPORT_BASEDIR}/current"
ENV GEOFILES="${GEOSUPPORT_BASEDIR}/current/fls/"
ENV GS_BIN_PATH="${GEOSUPPORT_BASEDIR}/current/bin"
ENV GS_LIBRARY_PATH="${GEOSUPPORT_BASEDIR}/current/lib"
ENV GS_INCLUDE_PATH="${GEOSUPPORT_BASEDIR}/current/include"

WORKDIR /workspace/app

COPY . /workspace/app

RUN --mount=type=cache,target=/root/.gradle ./gradlew clean build bootJar

RUN set -eux \
    && mkdir -p build/dependency \
    && JARFILE=$(find /workspace/app/geoclient-service/build/libs/geoclient-service-${GC_VERSION}.jar) \
    && [ -f "${JARFILE}" ] || exit 1 \
    && (cd build/dependency; jar -xf ${JARFILE})

RUN [ -d ./BOOT-INF/lib ] || exit 1
RUN [ -d ./META-INF ] || exit 1
RUN [ -d ./BOOT-INF/classes ] || exit 1

### Run
FROM eclipse-temurin:17-jdk-jammy AS runner

ARG GC_VERSION
ENV GC_VERSION="${GC_VERSION:-2.0.0}"

ARG GEOSUPPORT_BASEDIR
ENV GEOSUPPORT_BASEDIR="${GEOSUPPORT_BASEDIR:-/opt/geosupport}"

COPY --from=build "${GEOSUPPORT_BASEDIR}" "${GEOSUPPORT_BASEDIR}"

ENV GEOSUPPORT_HOME="${GEOSUPPORT_BASEDIR}/current"
ENV GEOFILES="${GEOSUPPORT_BASEDIR}/current/fls/"

RUN set -eux \
  && "${GEOSUPPORT_HOME}/bin/geosupport" install

VOLUME /tmp

ARG DEPENDENCY=/workspace/app/build/dependency

COPY --from=build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app

ENTRYPOINT ["java","-Dgc.jni.version=geoclient-jni-${GC_VERSION}","-cp","app:app/lib/*","gov.nyc.doitt.gis.geoclient.service.GeoclientBootApplication"]
