version=2.0.0-SNAPSHOT
group=gov.nyc.doitt.gis

## All other dependency versions are set in gradle/dependencies.gradle
# Gluegen
antlrVersion=2.7.7
gluegenVersion=2.3.2

# Prevents javadoc tasks from running
nojdoc=true