version=2.0.0-rc.1
group=gov.nyc.doitt.gis

##
## All of the following properties can also be configured/overriden on the
## Gradle command line by adding a -P<property>=<value> argument.
##
## Arguments will also be recognized if set as corresponding "de-camel-cased"
## environment variables: 'gsLibraryPath' can be set with environment variable
## 'GS_LIBRARY_PATH'.
##
## NOTE: Unlike some Java build tools, which allow variable eval syntax '${...}'
##       in *.properties files, Gradle will _not_ expand variables values which
##       are specified as such in this file!
##

## All other dependency versions are set in gradle/dependencies.gradle
antlrVersion=2.7.7
gluegenVersion=2.3.2

## Directory containing Geosupport data files
#gsGeofiles=

## Directory containing Geosupport C header files
#gsIncludePath=

## Directory containing Geosupport C library binaries and link libs
#gsLibraryPath=

## Top-level path to full JDK with include sub-directories for JNI headers.
## See src/doc/BUILD.md for more details.
##
## NOTE: If the 'JAVA_HOME' environment variable is set, this property is
##       ignored!
##
#jniJavaHome=
