version=2.0.0-rc.9
group=gov.nyc.doitt.gis.geoclient

#
#org.gradle.daemon=false
#
#org.gradle.debug=true
#
# (auto|plain|rich|verbose)
org.gradle.console=auto
#
#org.gradle.jvmargs=-verbose:jni
#
# (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle
#
# (all,none,summary)
#org.gradle.warning.mode=summary
#
#org.gradle.vfs.watch=true

# TODO Get rid of these
gisNexusActive=
gisNexusReleases=
gisNexusSnapshots=
gisNexusUsername=
gisNexusPassword=

gsDefaultLinuxHome=/opt/geosupport/current
gsDefaultWindowsHome=c\:/lib/geosupport/current

#
# Useful for running bootRun or integrationTest.
#
# By default, geoclient-jni runtime native libs are unpacked from the
# geoclient-jni jar to ${java.tmpdir}/${gc.jni.version}
#
systemProp.gc.jni.version=geoclient-jni-2
#
#
# See logging config in geoclient-service/src/main/resources/application.yml
#
#systemProp.logging.level.geoclient=INFO
#systemProp.logging.level.spring=INFO
#systemProp.logging.level.tomcat=INFO
