version=2.0.0-SNAPSHOT
group=gov.nyc.doitt.gis
# Assumed to be relative the ${rootProject.projectDir}
#gsLibraryPath=libgeo-devel/geosupport/current/lib
#gsIncludePath=libgeo-devel/geosupport/current/include
# Trailing '/' is required! (by Geosupport)
#gsGeofiles=libgeo-devel/geosupport/current/fls/
# FIXME
mingw64Home="c:/dev/mingw-w64/x86_64-5.3.0-posix-seh-rt_v4-rev0/mingw64"
