version=2.0.1-SNAPSHOT
group=gov.nyc.doitt.gis.geoclient

# (auto|plain|rich|verbose)
org.gradle.console=auto
#org.gradle.debug=true
#org.gradle.daemon=false
#org.gradle.jvmargs=-verbose:jni
# (quiet,warn,lifecycle,info,debug)
#org.gradle.logging.level=lifecycle
#org.gradle.vfs.watch=true
# (all,none,summary)
#org.gradle.warning.mode=summary

# TODO Get rid of these
#gisNexusActive=
#gisNexusReleases=
#gisNexusSnapshots=
#gisNexusUsername=
#gisNexusPassword=

#
# Useful for running bootRun or integrationTest.
#
# By default, geoclient-jni runtime native libs are unpacked from the
# geoclient-jni jar to ${java.tmpdir}/${gc.jni.version}
#
systemProp.gc.jni.version=geoclient-jni-2