version=2.0.0-SNAPSHOT
group=gov.nyc.doitt.gis

##
## All of the following properties can also be configured/overriden on the 
## Gradle command line by adding a -P<property>=<value> argument. 
##
## Arguments will also be recognized if set as corresponding "de-camel-cased"
## environment variables: 'gsLibraryPath' can be set with environment variable
## 'GS_LIBRARY_PATH'.
##

## Directory containing Geosupport data files
#gsGeofiles=

## Directory containing Geosupport C header files
#gsIncludePath=

## Directory containing Geosupport C library binaries and link libs
#gsLibraryPath=

##
## Directory of full JDK install under which Gradle can export to find the
## standard JNI headers and libs. Currently, only 1.7 is supported for 
## building but C binaries should be compatible to run under 1.8 JVM
##
#jniJavaHome=

## See https://github.com/CityOfNewYork/geoclient/issues/17
## Currently NOT IMPLEMENTED!
## This property applies to Windows builds only!
## Full path toPath to gcc.exe 
##
#gccWinX64Path=
