version=2.0.0-rc.3
group=gov.nyc.doitt.gis.geoclient

# Prevents javadoc tasks from running
nojdoc=

#
#org.gradle.daemon=false
#
#org.gradle.debug=true
#
# (auto|plain|rich|verbose)
#org.gradle.console=auto
#
#org.gradle.jvmargs=-verbose:jni
#
# (quiet,warn,lifecycle,info,debug)
#org.gradle.logging.level=lifecycle
#
# (all,none,summary)
#org.gradle.warning.mode=summary
#
gsDefaultLinuxHome=/opt/geosupport
gsDefaultWindowsHome=c\:/lib/geosupport/current
