pluginManagement {
    repositories {
//
// Possible workaround for the issue descirbed in the note below:
//
//      maven {
//          url './local-plugins'
//      }
//
        gradlePluginPortal()
    }
//
// NOTE:
// If the nested geosupport-plugin project is configured to use either
// maven-publish or publish-publish plugins, this includeBuild statement
// may not work.
// See ./geosupport-plugin/build.gradle
// See https://docs.gradle.org/current/userguide/composite_builds.html#included_build_substitution_limitations
//
//    includeBuild './geosupport-plugin'
}

rootProject.name = 'geoclient'

//include 'documentation'
include 'geoclient-jni'
include 'geoclient-core'
include 'geoclient-parser'
include 'geoclient-service'
include 'geoclient-test'
include 'geoclient-utils:cli'
include 'geoclient-utils:jni-test'

// Only works when the '--scan' parameter is passed
//gradleEnterprise {
//    buildScan {
//        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
//        termsOfServiceAgree = 'yes'
//        obfuscation {
//            username { "github" }
//            hostname { "localhost" }
//            ipAddresses { addresses -> addresses.collect { address -> "0.0.0.0"} }
//        }
//    }
//}
