pluginManagement {
    repositories {
        maven {
            url './maven-repo'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'geoclient'

include 'geoclient-test'
include 'geoclient-jni'
include 'geoclient-core'
include 'geoclient-parser'
include 'geoclient-service'
//includeBuild './plugin'