#
# Fixes issue that happens when running geoclient-service via the bootRun
# task and possibly other scenarios are well. Issue occurs when rendering the
# /doc endpoint. See:
#
#   https://stackoverflow.com/questions/33955542/a-dozer-map-exception-related-to-spring-boot-devtools/33969984#33969984
#   https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using-boot-devtools-customizing-classload
#
# Issue is caused by the Dozer mapping library as described here:
#
#   https://github.com/DozerMapper/dozer/issues/273
#
# Console log message is related to same Dozer issue (is still happening):
#
# c.g.d.core.el.ELExpressionFactory : javax.el is not supported; Failed to resolve ExpressionFactory, com.sun.el.ExpressionFactoryImpl
#

# Version must be in synch with geoclient/gradle/dependencies.gradle
restart.include.dozer=/dozer-core-6.5.0.jar
restart.include.dozer-spring=/dozer-spring-6.5.0.jar
