appId=
appKey=
distname=geoclient-simple-js-example
endpoint=geoclient/v2/address.json
host=localhost
port=8080
protocol=http
#subscriptionKey=
#endpoint=geo/geoclient/v1/address.json
#host=api.nyc.gov
#port=443
#protocol=https
