//
// TODO Configure codenarc plugin
// The following was cnp'd from the AsciiDoctor Gradle Plugin
// (https://github.com/asciidoctor/asciidoctor-gradle-plugin )
//
apply plugin: 'codenarc'

codenarc {
    configFile = file('config/codenarc/codenarc.groovy')
    // run codenarc on production sources only
    sourceSets = [project.sourceSets.main]
}

