apply plugin: "com.github.hierynomus.license"

license {
    header = rootProject.file('config/HEADER')
    strictCheck = false
    ignoreFailures = true
    mapping {
        java ='SLASHSTAR_STYLE'
        groovy ='SLASHSTAR_STYLE'
    }
    ext.name = "City of New York"
    ext.year = "2013-${Calendar.getInstance().get(Calendar.YEAR)}"
    exclude '**/generated/*'
    include '**/*.java'
    include '**/*.groovy'
    skipExistingHeaders = true
}
