apply plugin: "com.github.hierynomus.license"

license {
    header = rootProject.file('config/HEADER')
    strictCheck = false
    ignoreFailures = true
    mapping {
        java ='SLASHSTAR_STYLE'
        groovy ='SLASHSTAR_STYLE'
    }
    ext.year = "2013-${Calendar.getInstance().get(Calendar.YEAR)}"
    //excludes(['**/*.ad', '**/*.asciidoc', '**/*.adoc', '**/fake.txt'])
    include '**/*.java'
    include '**/*.groovy'
    skipExistingHeaders = true
}
