task listConfigurations {
  doLast {
    logger.lifecycle("[project] ${project.name}")
    configurations.each { con ->
      logger.lifecycle("        [configuration] ${con.name}")
//      con.dependencies.each { dep ->
//        logger.lifecycle("          [dependency] group: '${dep.group}', name: '${dep.name}', version: '${dep.version}'")
//        con.files { dep2 -> dep2.name == dep.name }.each { file ->
//          logger.lifecycle("                [file] ${file.canonicalPath}")
//        }
//      }
    }
  }
}
