/**
 * Copyright 2013 cthe original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'eclipse'
    id 'maven-publish'
}

group 'gov.nyc.doitt.gis.geoclient.gradle'
version '1.0.0'

def eclipseBuildDir = file('bin')

eclipse {
  classpath {
    if(eclipseBuildDir != defaultOutputDir.parent) {
        eclipseBuildDir = defaultOutputDir.parent
    }
  }
}

gradlePlugin {
    plugins {
        geoclientPlugin {
            id = 'gov.nyc.doitt.gis.geoclient.gradle.geoclient-plugin'
            implementationClass = 'gov.nyc.doitt.gis.geoclient.gradle.GeoclientPlugin'
        }
    }
}

task deleteEclipseBuildDir(type: Delete) {
  delete eclipseBuildDir
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation localGroovy()
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

def noPropsType = 'gov.nyc.doitt.gis.geoclient.gradle.BuildLogicFunctionalTest'
def noPropsTest = 'apply plugin without any configuration succeeds'
def sysPropGcJniTmpdir = 'gc.jni.tmpdir'
def envGsHome = 'GEOSUPPORT_HOME'
def envGsLibPath = 'GS_LIBRARY_PATH'
def envGsGeofiles = 'GEOFILES'  

test {
    // All tests
    testLogging {
        displayGranularity = 3
        events "failed", "skipped", "passed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    // Most tests, including TestKit functional tests except for test $noPropsTest
    filter {
	includeTestsMatching "gov.nyc.doitt.gis.geoclient.gradle.property.*"
        //excludeTest noPropsType, noPropsTest
        //includeTestsMatching "gov.nyc.doitt.gis.geoclient.gradle.*"
        //includeTestsMatching "${noPropsType}.*"
    }
    systemProperty sysPropGcJniTmpdir, '/tmp'
    environment envGsHome,    '/opt/geosupport'
    environment envGsLibPath, '/opt/geosupport/lib'
    environment envGsGeofiles,'/opt/geosupport/fls/'
}

//test {
//    // Only TestKit functional test method "${noPropsType}.${noPropsTest}" which requires that no related system or
//    // environment be populated when the JVM forks and runs
//    filter {
//        includeTest  noPropsType, noPropsTest
//    }
//    //systemProperty.remove "${sysPropGcJniTmpdir}"
//    environment.remove envGsHome
//    environment.remove envGsLibPath
//    environment.remove envGsGeofiles
//}

publishing {
    repositories {
        maven {
            url "../maven-repo"
        }
    }
}