dependencies {
  implementation project(":geoclient-jni")
  implementation project(":geoclient-core")
  implementation project(":geoclient-parser")
  implementation("org.slf4j:slf4j-api:${slf4jVersion}")
  implementation("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
  implementation("ch.qos.logback:logback-classic:${logbackVersion}")
  implementation("org.apache.commons:commons-lang3:${commonsLang3Version}")
  testImplementation("org.springframework:spring-test:${springVersion}")
  testImplementation("com.googlecode.java-diff-utils:diffutils:${diffutilsVersion}")
}
