plugins {
    id 'geoclient.library-conventions'
    id 'geoclient.test-conventions'
}

dependencies {
    implementation("org.springframework:spring-context")
    implementation("org.apache.commons:commons-lang3")
    testImplementation("com.thoughtworks.xstream:xstream:${xstreamVersion}")
    testImplementation("com.googlecode.java-diff-utils:diffutils:1.3.0")
}

