dependencies {
  implementation("org.springframework:spring-context")
  implementation("org.codehaus.groovy:groovy")
  implementation("org.apache.commons:commons-lang3")
  testImplementation("com.thoughtworks.xstream:xstream")
  testImplementation("com.googlecode.java-diff-utils:diffutils:1.3.0")
}

test { systemProperties 'property': 'value' }
