spring.jackson.serialization.INDENT_OUTPUT=true
logging.group.geoclient-all=gov.nyc.doitt.gis.geoclient
logging.group.spring-all=org.springframework
logging.level.root=INFO
logging.file.name=build/docs.log
logging.level.geoclient-all=DEBUG
logging.level.spring-all=WARN
