// tag::user_guide[]
{
    "addresspoint": {
        "addressPointId": "001047354",
        "bbl": "1018887502",
        "bblBoroughCode": "1",
        "bblTaxBlock": "01888",
        "bblTaxLot": "7502",
        "boroughCode1In": "1",
        "buildingIdentificationNumber": "1057093",
        "condominiumBillingBbl": "1018887502",
        "condominiumFlag": "C",
        "dofCondominiumIdentificationNumber": "1981",
        "firstBoroughName": "MANHATTAN",
        "firstStreetCode": "13577001010",
        "firstStreetNameNormalized": "WEST  100 STREET",
        "geosupportFunctionCode": "AP",
        "geosupportReturnCode": "00",
        "gi5DigitStreetCode1": "35770",
        "giBoroughCode1": "1",
        "giBuildingIdentificationNumber1": "1057093",
        "giDcpPreferredLgc1": "01",
        "giHighHouseNumber1": "314",
        "giLowHouseNumber1": "314",
        "giSideOfStreetIndicator1": "L",
        "giStreetCode1": "13577001",
        "highBblBoroughCode": "1",
        "highBblOfThisBuildingsCondominiumUnits": "1018881233",
        "highBblTaxBlock": "01888",
        "highBblTaxLot": "1233",
        "houseNumber": "314",
        "houseNumberIn": "314",
        "houseNumberSortFormat": "000314000AA",
        "latitude": "40.798118",
        "longitude": "-73.972323",
        "lowBblBoroughCode": "1",
        "lowBblOfThisBuildingsCondominiumUnits": "1018881201",
        "lowBblTaxBlock": "01888",
        "lowBblTaxLot": "1201",
        "lowHouseNumberOfDefiningAddressRange": "000314000AA",
        "numberOfEntriesInListOfGeographicIdentifiers": "0001",
        "numberOfExistingStructuresOnLot": "0001",
        "streetName1In": "W 100 ST",
        "workAreaFormatIndicatorIn": "C",
        "xCoordinate": "0991913",
        "yCoordinate": "0230054"
    }
}
// end::user_guide[]