// tag::user_guide[]
{
    "bbl": {
        "bbl": "1000670001",
        "bblBoroughCode": "1",
        "bblBoroughCodeIn": "1",
        "bblTaxBlock": "00067",
        "bblTaxBlockIn": "67",
        "bblTaxLot": "0001",
        "bblTaxLotIn": "1",
        "buildingIdentificationNumber": "1079043",
        "businessImprovementDistrict": "113140",
        "condominiumBillingBbl": "0000000000",
        "cooperativeIdNumber": "0000",
        "cornerCode": "CR",
        "dcpCommercialStudyArea": "11004",
        "firstBoroughName": "MANHATTAN",
        "geosupportFunctionCode": "BL",
        "geosupportReturnCode": "00",
        "gi5DigitStreetCode1": "24050",
        "gi5DigitStreetCode2": "25630",
        "gi5DigitStreetCode3": "45440",
        "gi5DigitStreetCode4": "45440",
        "giBoroughCode1": "1",
        "giBoroughCode2": "1",
        "giBoroughCode3": "1",
        "giBoroughCode4": "1",
        "giBuildingIdentificationNumber1": "1079043",
        "giBuildingIdentificationNumber2": "1079043",
        "giBuildingIdentificationNumber3": "1079043",
        "giBuildingIdentificationNumber4": "1079043",
        "giDcpPreferredLgc1": "01",
        "giDcpPreferredLgc2": "01",
        "giDcpPreferredLgc3": "01",
        "giDcpPreferredLgc4": "01",
        "giHighHouseNumber1": "68",
        "giHighHouseNumber2": "65",
        "giHighHouseNumber3": "99",
        "giHighHouseNumber4": "105",
        "giLowHouseNumber1": "50",
        "giLowHouseNumber2": "41",
        "giLowHouseNumber3": "85",
        "giLowHouseNumber4": "101",
        "giSideOfStreetIndicator1": "R",
        "giSideOfStreetIndicator2": "L",
        "giSideOfStreetIndicator3": "L",
        "giSideOfStreetIndicator4": "L",
        "giStreetCode1": "12405001",
        "giStreetCode2": "12563001",
        "giStreetCode3": "14544001",
        "giStreetCode4": "14544001",
        "giStreetName1": "JOHN STREET",
        "giStreetName2": "MAIDEN LANE",
        "giStreetName3": "WILLIAM STREET",
        "giStreetName4": "WILLIAM STREET",
        "highBblOfThisBuildingsCondominiumUnits": "1000670001",
        "internalLabelXCoordinate": "0982037",
        "internalLabelYCoordinate": "0197460",
        "latitudeInternalLabel": 40.708659,
        "longitudeInternalLabel": -74.007982,
        "lowBblOfThisBuildingsCondominiumUnits": "1000670001",
        "lowHouseNumberOfDefiningAddressRange": "000050000AA",
        "modeSwitchIn": "X",
        "numberOfEntriesInListOfGeographicIdentifiers": "0004",
        "numberOfExistingStructuresOnLot": "0001",
        "numberOfStreetFrontagesOfLot": "03",
        "returnCode1a": "00",
        "rpadBuildingClassificationCode": "O4",
        "rpadSelfCheckCodeForBbl": "7",
        "sanbornBoroughCode": "1",
        "sanbornPageNumber": "011",
        "sanbornVolumeNumber": "01",
        "sanbornVolumeNumberSuffix": "S",
        "taxMapNumberSectionAndVolume": "10102",
        "workAreaFormatIndicatorIn": "C"
    }
}
// end::user_guide[]