// tag::user_guide[]
{
    "blockface": {
        "boroughCode1In": "1",
        "coincidentSegmentCount": "1",
        "crossStreetNamesFlagIn": "E",
        "dcpPreferredLgcForStreet1": "01",
        "dcpPreferredLgcForStreet2": "01",
        "dcpPreferredLgcForStreet3": "01",
        "dotStreetLightContractorArea": "1",
        "firstBoroughName": "MANHATTAN",
        "firstStreetCode": "11361001010",
        "firstStreetNameNormalized": "BROADWAY",
        "fromLgc1": "01",
        "fromNode": "0023425",
        "fromXCoordinate": "0992580",
        "fromYCoordinate": "0229726",
        "genericId": "0002439",
        "geosupportFunctionCode": "3",
        "geosupportReturnCode": "00",
        "highCrossStreetB5SC1": "135790",
        "latitudeOfFromIntersection": "40.797217",
        "latitudeOfToIntersection": "40.797837",
        "leftSegment1990CensusTract": " 187  ",
        "leftSegment2000CensusBlock": "4001",
        "leftSegment2000CensusTract": " 187  ",
        "leftSegment2010CensusBlock": "3001",
        "leftSegment2010CensusTract": " 187  ",
        "leftSegment2020CensusBlock": "3001",
        "leftSegment2020CensusTrack": " 187  ",
        "leftSegment2020CensusTract": " 187  ",
        "leftSegmentAssemblyDistrict": "69",
        "leftSegmentBlockfaceId": "1322605056",
        "leftSegmentBoroughCode": "1",
        "leftSegmentCdta2020": "MN07",
        "leftSegmentCommunityDistrict": "107",
        "leftSegmentCommunityDistrictBoroughCode": "1",
        "leftSegmentCommunityDistrictNumber": "07",
        "leftSegmentCommunitySchoolDistrict": "03",
        "leftSegmentDynamicBlock": "401",
        "leftSegmentElectionDistrict": "044",
        "leftSegmentFireBattalion": "11",
        "leftSegmentFireCompanyNumber": "076",
        "leftSegmentFireCompanyType": "E",
        "leftSegmentFireDivision": "03",
        "leftSegmentHealthArea": "3110",
        "leftSegmentHealthCenterDistrict": "16",
        "leftSegmentHighHouseNumber": "0002657",
        "leftSegmentInterimAssistanceEligibilityIndicator": "I",
        "leftSegmentLowHouseNumber": "0002641",
        "leftSegmentNta": "MN12",
        "leftSegmentNta2020": "MN0703",
        "leftSegmentPolicePatrolBorough": "MN",
        "leftSegmentPolicePatrolBoroughCommand": "2",
        "leftSegmentPolicePrecinct": "024",
        "leftSegmentPoliceSector": "24A",
        "leftSegmentPumaCode": "03806",
        "leftSegmentZipCode": "10025",
        "legacyId": "0037356",
        "lengthOfSegmentInFeet": "00260",
        "lgc1": "01",
        "lionBoroughCode": "1",
        "lionFaceCode": "0755",
        "lionKey": "1075505240",
        "lionSequenceNumber": "05240",
        "longitudeOfFromIntersection": "-73.969914",
        "longitudeOfToIntersection": "-73.969455",
        "lowCrossStreetB5SC1": "135770",
        "modeSwitchIn": "X",
        "numberOfCrossStreetB5SCsHighAddressEnd": "1",
        "numberOfCrossStreetB5SCsLowAddressEnd": "1",
        "numberOfParkingLanesOnStreet": "2",
        "numberOfStreetCodesAndNamesInList": "02",
        "numberOfTotalLanesOnStreet": "8",
        "numberOfTravelLanesOnStreet": "6",
        "rightSegment1990CensusTract": " 187  ",
        "rightSegment2000CensusBlock": "1001",
        "rightSegment2000CensusTract": " 187  ",
        "rightSegment2010CensusBlock": "5001",
        "rightSegment2010CensusTract": " 187  ",
        "rightSegment2020CensusBlock": "5001",
        "rightSegment2020CensusTrack": " 187  ",
        "rightSegment2020CensusTract": " 187  ",
        "rightSegmentAssemblyDistrict": "69",
        "rightSegmentBlockfaceId": "1322607051",
        "rightSegmentBoroughCode": "1",
        "rightSegmentCdta2020": "MN07",
        "rightSegmentCommunityDistrict": "107",
        "rightSegmentCommunityDistrictBoroughCode": "1",
        "rightSegmentCommunityDistrictNumber": "07",
        "rightSegmentCommunitySchoolDistrict": "03",
        "rightSegmentDynamicBlock": "103",
        "rightSegmentElectionDistrict": "032",
        "rightSegmentFireBattalion": "11",
        "rightSegmentFireCompanyNumber": "076",
        "rightSegmentFireCompanyType": "E",
        "rightSegmentFireDivision": "03",
        "rightSegmentHealthArea": "3110",
        "rightSegmentHealthCenterDistrict": "16",
        "rightSegmentHighHouseNumber": "0002658",
        "rightSegmentInterimAssistanceEligibilityIndicator": "I",
        "rightSegmentLowHouseNumber": "0002638",
        "rightSegmentNta": "MN12",
        "rightSegmentNta2020": "MN0703",
        "rightSegmentPolicePatrolBorough": "MN",
        "rightSegmentPolicePatrolBoroughCommand": "2",
        "rightSegmentPolicePrecinct": "024",
        "rightSegmentPoliceSector": "24C",
        "rightSegmentPumaCode": "03806",
        "rightSegmentZipCode": "10025",
        "roadwayType": "1",
        "sanitationSnowPriorityCode": "C",
        "secondStreetCode": "13577001010",
        "secondStreetNameNormalized": "WEST  100 STREET",
        "segmentAzimuth": "060",
        "segmentIdentifier": "0037356",
        "segmentOrientation": "N",
        "segmentTypeCode": "G",
        "streetCode1": "13577001",
        "streetCode6": "13579001",
        "streetName1": "WEST  100 STREET",
        "streetName1In": "BROADWAY",
        "streetName2In": "W 100 ST",
        "streetName3In": "W 101 ST",
        "streetName6": "WEST  101 STREET",
        "streetStatus": "2",
        "thirdStreetCode": "13579001010",
        "thirdStreetNameNormalized": "WEST  101 STREET",
        "toLgc1": "01",
        "toNode": "0023427",
        "toXCoordinate": "0992707",
        "toYCoordinate": "0229952",
        "trafficDirection": "T",
        "workAreaFormatIndicatorIn": "C"
    }
}
// end::user_guide[]