// tag::user_guide[]
{
    "intersection": {
        "assemblyDistrict": "69",
        "atomicPolygon": "102",
        "boroughCode1In": "1",
        "cdta2020": "MN07",
        "censusBlock2020": "5001",
        "censusTract1990": " 187  ",
        "censusTract2000": " 187  ",
        "censusTract2010": " 187  ",
        "censusTract2020": " 187  ",
        "cityCouncilDistrict": "07",
        "civilCourtDistrict": "05",
        "communityDistrict": "107",
        "communityDistrictBoroughCode": "1",
        "communityDistrictNumber": "07",
        "communitySchoolDistrict": "03",
        "congressionalDistrict": "12",
        "crossStreetNamesFlagIn": "E",
        "dcpPreferredLgcForStreet1": "01",
        "dcpPreferredLgcForStreet2": "01",
        "dotStreetLightContractorArea": "1",
        "fireBattalion": "11",
        "fireCompanyNumber": "076",
        "fireCompanyType": "E",
        "fireDivision": "03",
        "firstBoroughName": "MANHATTAN",
        "firstStreetCode": "11361001010",
        "firstStreetNameNormalized": "BROADWAY",
        "geosupportFunctionCode": "2W",
        "geosupportReturnCode": "00",
        "healthArea": "3110",
        "healthCenterDistrict": "16",
        "instructionalRegion": "MN",
        "interimAssistanceEligibilityIndicator": "I",
        "intersectingStreet1": "113610",
        "intersectingStreet2": "135770",
        "latitude": 40.797217,
        "lgcListForStreet1": "01",
        "lgcListForStreet2": "01",
        "lionNodeNumber": "0023425",
        "listOfPairsOfLevelCodes": "**MM",
        "longitude": -73.969914,
        "nta2020": "MN0703",
        "numberOfIntersectingStreets": "2",
        "numberOfStreetCodesAndNamesInList": "02",
        "policePatrolBoroughCommand": "2",
        "policePrecinct": "024",
        "policeSector": "24C",
        "preferredLgcsForIntersectingStreets": "0101",
        "returnCode2w": "00",
        "sanbornBoroughCode1": "1",
        "sanbornPageNumber1": "036",
        "sanbornVolumeNumber1": "07",
        "sanbornVolumeNumberSuffix1": "S",
        "sanitationCollectionSchedulingSectionAndSubsection": "5B",
        "sanitationDistrict": "107",
        "sanitationSection": "161",
        "secondStreetCode": "13577001010",
        "secondStreetNameNormalized": "WEST  100 STREET",
        "stateSenatorialDistrict": "47",
        "streetCode1": "11361001",
        "streetCode2": "13577001",
        "streetName1": "BROADWAY",
        "streetName1In": "BROADWAY",
        "streetName2": "WEST  100 STREET",
        "streetName2In": "W 100 ST",
        "trueReplicationCounter": "01",
        "workAreaFormatIndicatorIn": "C",
        "xCoordinate": "0992580",
        "yCoordinate": "0229726",
        "zipCode": "10025"
    }
}
// end::user_guide[]