// tag::user_guide[]
{
    "geoclientJniVersion": "2.0.1-beta",
    "geoclientVersion": "2.0.1-beta",
    "geoclientParserVersion": "2.0.1-beta",
    "geoclientServiceVersion": "2.0.1-beta",
    "geosupportVersion": {
        "dsNames": [
            "edequiv",
            "GRID1",
            "GRID2",
            "GRID3",
            "PAD",
            "san",
            "snd",
            "STRETCH",
            "thined",
            "GRID1R",
            "AUXSEG",
            "TPAD",
            "apequiv",
            "AP",
            "UPAD",
            "STAT",
            "STT1",
            "STT1A",
            "STT2",
            "STT3",
            "STT3S",
            "STTAP",
            "STTBL",
            "STTBN",
            "STTD",
            "snequiv"
        ],
        "geoFileInfo": [
            {
                "tag": "GEO",
                "date": "240418",
                "release": "2420",
                "recordCount": "00000001",
                "recordType": "0000",
                "formattedDate": "2024-04-18"
            },
            {
                "tag": "EDEQ",
                "date": "200221",
                "release": "20A",
                "recordCount": "00000001",
                "recordType": "0000",
                "formattedDate": "2020-02-21"
            },
            {
                "tag": "GRD1",
                "date": "240418",
                "release": "24B",
                "recordCount": "00233117",
                "recordType": "0000",
                "formattedDate": "2024-04-18"
            },
            {
                "tag": "GRD2",
                "date": "240418",
                "release": "24B",
                "recordCount": "00078713",
                "recordType": "0000",
                "formattedDate": "2024-04-18"
            },
            {
                "tag": "GRD3",
                "date": "240418",
                "release": "24B",
                "recordCount": "00241035",
                "recordType": "0000",
                "formattedDate": "2024-04-18"
            },
            {
                "tag": "PAD",
                "date": "240412",
                "release": "24B",
                "recordCount": "01288684",
                "recordType": "0000",
                "formattedDate": "2024-04-12"
            },
            {
                "tag": "SAN",
                "date": "230914",
                "release": "23C1",
                "recordCount": "00000750",
                "recordType": "0000",
                "formattedDate": "2023-09-14"
            },
            {
                "tag": "SND",
                "date": "240417",
                "release": "24B",
                "recordCount": "00115483",
                "recordType": "0000",
                "formattedDate": "2024-04-17"
            },
            {
                "tag": "STCH",
                "date": "240418",
                "release": "24B",
                "recordCount": "00030167",
                "recordType": "0000",
                "formattedDate": "2024-04-18"
            }
        ],
        "thinFileInfo": {
            "tag": "THIN",
            "date": "240308",
            "release": "24A1",
            "recordCount": "00004422",
            "recordTypes": [
                "0000",
                "0001",
                "0002"
            ],
            "fillerFields": null,
            "formattedDate": "2024-03-08"
        },
        "apFileInfo": {
            "tag": "AP",
            "date": "240405",
            "release": "24B",
            "recordCount": "00968574",
            "recordType": "0000",
            "formattedDate": "2024-04-05"
        },
        "apequivFileInfo": {
            "tag": "APEQ",
            "date": "240416",
            "release": "24B",
            "recordCount": "00000001",
            "recordType": "0000",
            "formattedDate": "2024-04-16"
        },
        "auxsegFileInfo": {
            "tag": "SAUX",
            "date": "240418",
            "release": "24B",
            "recordCount": "00040937",
            "recordType": "0000",
            "formattedDate": "2024-04-18"
        },
        "grid1RFileInfo": {
            "tag": "GR1R",
            "date": "240418",
            "release": "24B",
            "recordCount": "00233089",
            "recordType": "0000",
            "formattedDate": "2024-04-18"
        },
        "sneqFileInfo": {
            "tag": "SNEQ",
            "date": "240416",
            "release": "24B",
            "recordCount": "00000819",
            "recordType": "0000",
            "formattedDate": "2024-04-16"
        },
        "stat1AFileInfo": {
            "tag": "A***",
            "date": "******",
            "release": "****",
            "recordCount": "********",
            "recordType": "STT1",
            "formattedDate": "******"
        },
        "stat1FileInfo": {
            "tag": "****",
            "date": "******",
            "release": "****",
            "recordCount": "********",
            "recordType": "STT1",
            "formattedDate": "******"
        },
        "stat2FileInfo": {
            "tag": "****",
            "date": "******",
            "release": "****",
            "recordCount": "********",
            "recordType": "STT2",
            "formattedDate": "******"
        },
        "stat3FileInfo": {
            "tag": "****",
            "date": "******",
            "release": "****",
            "recordCount": "********",
            "recordType": "STT3",
            "formattedDate": "******"
        },
        "stat3SFileInfo": {
            "tag": "S***",
            "date": "******",
            "release": "****",
            "recordCount": "********",
            "recordType": "STT3",
            "formattedDate": "******"
        },
        "statAPFileInfo": {
            "tag": "P***",
            "date": "******",
            "release": "****",
            "recordCount": "********",
            "recordType": "STTA",
            "formattedDate": "******"
        },
        "statBLFileInfo": {
            "tag": "L***",
            "date": "******",
            "release": "****",
            "recordCount": "********",
            "recordType": "STTB",
            "formattedDate": "******"
        },
        "statBNFileInfo": {
            "tag": "N***",
            "date": "******",
            "release": "****",
            "recordCount": "********",
            "recordType": "STTB",
            "formattedDate": "******"
        },
        "statDFileInfo": {
            "tag": "****",
            "date": "******",
            "release": "****",
            "recordCount": "********",
            "recordType": "STTD",
            "formattedDate": "******"
        },
        "statFileInfo": {
            "tag": "****",
            "date": "******",
            "release": "****",
            "recordCount": "********",
            "recordType": "STAT",
            "formattedDate": "******"
        },
        "tpadFileInfo": {
            "tag": "TPAD",
            "date": "240412",
            "release": "24A",
            "recordCount": "00000000",
            "recordType": "0000",
            "formattedDate": "2024-04-12"
        },
        "upadFileInfo": {
            "tag": "UPAD",
            "date": "240412",
            "release": "24B",
            "recordCount": "00000001",
            "recordType": "0000",
            "formattedDate": "2024-04-12"
        },
        "geofilesDirectory": "/opt/geosupport/current/fls/",
        "version": "24.2",
        "release": "24B"
    },
    "accessMethod": "Local/JNI"
}
// end::user_guide[]