FROM tomcat:8.5
LABEL maintainer "Matthew Lipper <mlipper@gmail.com>"

#
# FIXME
# TODO Create Dockerfile.onBuild in geosupport-docker or something.
# Pre-reqs:
#
#   1. Data volume container created from mlipper/geosupport-docker
#         '-e GEOSUPPORT_HOME=<path> --name <dvc-name>'
#      The -e argument can be left off if the default is acceptable.
#
#   2. The container created from this image run with
#         '-e GEOSUPPORT_HOME=<path> --volumes-from <dvc-name>'
#      The -e argument can be left off if the default was used in step 1.
#
#   3. The :geoclient-service:assemble task has run successfully and a valid
#      .war file exists in that project's $buildDir/libs directory.
#
# docker run -d -p 8088:8080 -p 8000:8000 --name gc -v vol-geosupport:/opt/geosupport mlipper/geoclient:latest-tomcat
#
ENV GEOSUPPORT_HOME ${GEOSUPPORT_HOME:-/opt/geosupport}

COPY setenv.sh $CATALINA_HOME/bin/setenv.sh

COPY build/libs/*.war $CATALINA_HOME/webapps/geoclient.war

# JPDA environment variables
#ENV JPDA_OPTS="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n"
ENV JPDA_ADDRESS="8000"
ENV JPDA_TRANSPORT="dt_socket"

EXPOSE 8000 8000
EXPOSE 8080 8080

# CMD ["catalina.sh", "jpda", "start"]
CMD ["catalina.sh", "run"]