# COLOR is set in base/properties/pipeline.env
#COLOR=blue
HPA_AVG_UTILIZATION=200
HPA_MAX_REPLICAS=6
HPA_MIN_REPLICAS=3
#ING_HOST=geoclient-dev.nyc.gov
#PVC_NAME=pvc-geosupport-01
#SVC_PORT=80
SVC_TARGET_PORT=8080