BK=BROOKLYN
BKLYN=BROOKLYN
BRONX=BRONX
BROOKLYN=BROOKLYN
BX=BRONX
MANHATTAN=MANHATTAN
MN=MANHATTAN
QN=QUEENS
QS=QUEENS
QUEENS=QUEENS
SI=STATEN ISLAND
STATEN\ ISLAND=STATEN ISLAND
STATENIS=STATEN ISLAND
STATENISLAND=STATEN ISLAND
THE\ BRONX=BRONX
1=MANHATTAN
2=BRONX
3=BROOKLYN
4=QUEENS
5=STATEN ISLAND