plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation libs.spotless.plugin
    implementation libs.gradle.versions.plugin
}

gradlePlugin {
    plugins {
        documentationPlugin {
            id = 'geoclientbuild-docs'
            implementationClass = 'geoclientbuild.docs.DocumentationPlugin'
        }
    }
}