spring.application.name=sample-generator
spring.jackson.serialization.indent_output=true
#com.fasterxml.jackson.databind.SerializationFeature.INDENT_OUTPUT
generator.base-url=
generator.output-dir=
logging.group.geoclient-all="gov.nyc.doitt.gis.geoclient"
logging.group.spring-all="org.springframework"
logging.level.root=WARN
logging.level.geoclient-all=INFO
logging.level.spring-all=INFO